<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan PemWeb Html</title>
  </head>
  <body>
    <h2>Open Recruitment HIMA RPL Tahun 2025</h2>
    <h3> Rumus  Lingkaran</h3
          <tr>
            <p>A = &pi;r<sup>2</sup></p>
          </tr>
        <h3>Rumus Hukum Coulomb</h3>
          <tr>
            <P>K * Q<sub>1</sub> * Q<sub>2</sub> รท r<sup>2</sup></P>
          </tr> 
        <h3>Image</h3>
        <img src="https://apps.codepolitan.com/sites/learn/uploads/original/202308/salammeme.png" width="300" height="300">
        <h3>Latihan Tabel</h3>
        <table border="1" cellspacing="0" cellpadding="5">
          <tr>
              <td>Nama</td>
              <td>Nim</td>
              <td>Kelas</td>
          </tr>
          <tr>
              <td>Jilan</td>
              <td>2310744</td>
              <td>RPL</td>
          </tr>
      </table>
      <h3>Form</h3>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <label>Jenis Kelamin:</label>

        <input type="radio" id="laki" name="gender" value="Laki-Laki"> Laki-Laki
        <input type="radio" id="perempuan" name="gender" value="Perempuan"> Perempuan
        <input type="radio" id="lainnya" name="gender" value="Lainnya"> Lainnya<br><br>
        <label for="alamat">Alamat:</label>
        <input type="text" id="alamat" name="alamat"><br><br>
        
        <label for="jurusan">Jurusan:</label>
        <select id="jurusan" name="jurusan">
        <option value="RPL">RPL</option>
        <option value="RPL">PGSD</option>
        <option value="RPL">PGPAUD</option>
        <option value="RPL">TEKKOM</option>
        <option value="RPL">PMM</option>
    </select><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>

    <label for="telepon">Nomor Telepon:</label>
    <input type="tel" id="telepon" name="telepon"><br><br>

    <label for="website">Masukan halaman website:</label>
    <input type="url" id="website" name="website"><br><br>

    <label for="penilaian">Penilaian:</label>
    <input type="number" id="penilaian" name="penilaian"><br><br>

    <label for="warna">Warna:</label>
    <input type="color" id="warna" name="warna"><br><br>

    <label for="tanggal">Tanggal:</label>
    <input type="date" id="tanggal" name="tanggal"><br><br>

    <input type="submit" value="Submit">
</form>
      <h3>Membuat Tabel Berwarna</h3>
      <style>
            table {
                border-collapse: collapse;
                width: 50%;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }
            td {
                border: 2px solid black;
                width: 50px;
                height: 50px;
            }
            /* Warna sesuai gambar */
            .warna-A { background-color: yellow; }
            .warna-B { background-color: red; }
            .warna-C { background-color: blue; }
            .warna-D { background-color: purple; }
            .warna-E { background-color: beige; }
            .warna-F { background-color: green; }
            .warna-G { background-color: lightblue; }
            .warna-H { background-color: lightgray; }
            .warna-I { background-color: darkblue; }
            .warna-J { background-color: orange; }
            .warna-K { background-color: violet; }
            .warna-L { background-color: darkred; }
        </style>
        <table>
            <tr>
                <td class="warna-A" rowspan="2">A</td>
                <td class="warna-B" colspan="2">B</td>
                <td class="warna-C">C</td>
            </tr>
            <tr>
                <td class="warna-E">E</td>
                <td class="warna-F">F</td>
                <td class="warna-D" rowspan="2">D</td>
            </tr>
            <tr>
                <td class="warna-G" colspan="3">G</td>
            </tr>
            <tr>
                <td class="warna-H">H</td>
                <td class="warna-I" colspan="2">I</td>
                <td class="warna-J">J</td>
            </tr>
        </table>
        <h3>Wajah Pixel</h3>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(8, 40px);
            grid-template-rows: repeat(10, 40px);
            width: max-content;
            margin: 50px auto;
        }
        .pixel {
            width: 40px;
            height: 40px;
        }
        .black { background-color: black; }
        .skin { background-color: #E0AB73; }
    </style>
</head>
<body>
    <div class="grid">
        <!-- Baris 1 -->
        <div></div><div></div><div class=""></div><div class="black"></div><div class="black"></div><div></div><div></div>
        <!-- Baris 2 -->
        <div></div><div class=""></div><div class="black"></div><div class="black"></div><div class="black"></div><div class="black"></div><div class="black"></div><div class="black"></div>
        <!-- Baris 3 -->
        <div class=""></div><div class="black"></div><div class="black"></div><div class="black"></div><div class="black"></div><div class="black"></div><div class="black"></div><div class="black"></div><div class="black"></div>
        <!-- Baris 4 (Mata) -->
        <div class="skin"></div><div class="skin"></div><div class="skin"></div><div class="skin"></div><div class="skin"></div><div class="skin"></div><div class="skin"></div>
        <!-- Baris 5 -->
        <div class="skin"></div><div class="skin"></div><div class="black"></div><div class="black"></div><div class="skin"></div><div class="skin"></div><div class="black"></div><div class="black"></div>
        <!-- Baris 6 (Mulut) -->
        <div class="skin"></div><div class="skin"></div><div class="black"></div><div class="black"></div><div class="black"></div><div class="black"></div><div class="black"></div><div class="black"></div>
        <!-- Baris 7 -->
        <div class="skin"></div><div class="skin"></div><div class="black"></div><div class="black"></div><div class="skin"></div><div class="skin"></div><div class="black"></div><div class="black"></div>

        <div class="skin"></div><div class="skin"></div><div class="skin"></div><div class="skin"></div><div class="skin"></div><div class="skin"></div><div class="skin"></div>

        <div class="skin"></div><div class="skin"></div><div class="skin"></div><div class="black"></div><div class="black"></div><div class="black"></div><div class="black"></div><div class="black"></div><div class="black"></div>

        <div class="skin"></div><div class="skin"></div><div class="skin"></div><div class="skin"></div><div class="skin"></div><div class="skin"></div><div class="skin"></div>

        <div class="skin"></div><div class="skin"></div><div class="skin"></div><div class="skin"></div><div class="skin"></div><div class="skin"></div><div class="skin"></div>

        <div class="skin"></div><div class="skin"></div><div class="skin"></div><div class="skin"></div><div class="skin"></div><div class="skin"></div><div class="skin"></div>

        <div class="skin"></div><div class="skin"></div><div class="skin"></div><div class="skin"></div><div class="skin"></div><div class="skin"></div><div class="skin"></div>
    </div>
    <h3>Login</h3>
    <!-- Halaman Login -->
    <form action="login" method="POST">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        
        <button type="submit">Login</button>
    </form>
    <!--Halaman Register -->
    <h3>Registrasi</h3>
    <form action="register" method="POST" enctype="multipart/form-data">
        <label for="fullname">Nama Lengkap:</label><br>
        <input type="text" id="fullname" name="fullname" required><br><br>
        
        <label for="email_reg">Email:</label><br>
        <input type="email" id="email_reg" name="email" required><br><br>
        
        <label for="password_reg">Password:</label><br>
        <input type="password" id="password_reg" name="password" required minlength="6"><br><br>

        <label for="password_reg_con">Confirm Password:</label><br>
        <input type="password" id="password_reg_con" name="password" required minlength="6"><br><br>
        
        <label for="photo">Foto Profil:</label><br>
        <input type="file" id="photo" name="photo" accept="image/*" required><br><br>
        
        <button type="submit">Registrasi</button>
    </form>
  </body>
</html>
